<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demoactivity.ToastDemoActivity">

    <Button
        android:id="@+id/btnDefaultToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/toast_default"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChangeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/toast_text"
        app:layout_constraintTop_toBottomOf="@id/btnDefaultToast" />

    <Button
        android:id="@+id/btnChangeBgColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/toast_bgcolor"
        app:layout_constraintTop_toBottomOf="@id/btnChangeText" />

    <Button
        android:id="@+id/btnChangeBgRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/toast_bgres"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btnChangeBgColor" />

    <Button
        android:id="@+id/btnChangeGravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/toast_gravity"
        app:layout_constraintTop_toBottomOf="@id/btnChangeBgRes" />

</androidx.constraintlayout.widget.ConstraintLayout>