# BaseLib

./: build.gradle  config.gradle  settings.gradle
baselib/: build.gradle
baselib/src/androidTest/java/com/drumbeat/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/drumbeat/baselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java
baselib/src/main/java/com/drumbeat/baselib/base/activity/: BaseActivity.java  BaseMVPActivity.java
baselib/src/main/java/com/drumbeat/baselib/base/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseMVPFragment.java
baselib/src/main/java/com/drumbeat/baselib/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
baselib/src/main/java/com/drumbeat/baselib/bean/: NetworkStateBean.java
baselib/src/main/java/com/drumbeat/baselib/bean/viewstyle/: ActionBarViewStyle.java  EmptyViewStyle.java  LoadingViewStyle.java  NetworkViewStyle.java  ToastViewStyle.java
baselib/src/main/java/com/drumbeat/baselib/helper/: BaseLibHelper.java
baselib/src/main/java/com/drumbeat/baselib/view/: CustomActionBar.java  CustomCircleImageView.java  CustomEmptyView.java  CustomFragmentAdapter.java  CustomLoading.java  CustomProgressBarForWebView.java
baselib/src/main/java/com/drumbeat/baselib/view/recyclerview/: CommonRecycleViewAdapter.java  ViewHolder.java
baselib/src/main/java/com/drumbeat/baselib/view/recylerview/: CommonRecycleViewAdapter.java  ViewHolder.java
baselib/src/main/res/drawable/: baselib_bg_edittext_round_box.xml  baselib_ic_back.xml  baselib_ic_empty.xml  baselib_ic_loading.xml  baselib_ic_more.xml
baselib/src/main/res/layout/: baselib_activity_base.xml  baselib_view_custom_actionbar.xml  baselib_view_custom_empty.xml  baselib_view_custom_loading.xml
baselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselib/src/test/java/com/drumbeat/baselib/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/drumbeat/baselib/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/drumbeat/baselib/example/: CustomApplication.java  MainActivity.java  SplashActivity.java
example/src/main/java/com/drumbeat/baselib/example/demoactivity/: ActionBarDemoActivity.java  FragmentDemo.java  FragmentDemoActivity.java  OtherDemoSetsActivity.java  ToastDemoActivity.java
example/src/main/res/layout/: activity_demo_actionbar.xml  activity_demo_fragment.xml  activity_demo_other_sets.xml  activity_demo_toast.xml  activity_main.xml  activity_splash.xml  fragment_demo.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/drumbeat/baselib/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
