/**
 * 全局统一配置
 */
ext {
    /**
     * 版本统一管理
     */
    versions = [
            applicationId           : "com.drumbeat.baselib.example",        //应用ID
            versionCode             : 24,                    //版本号
            versionName             : "0.2.4",              //版本名称

            compileSdkVersion       : 28,
            minSdkVersion           : 16,
            targetSdkVersion        : 28,

            androidSupportSdkVersion: "28.0.3",
            appcompatVersion        : '1.1.0-rc01',
            constraintlayoutVersion : '2.0.0-beta2',
            junitVersion            : '4.13-beta-3',
            runnerVersion           : '1.3.0-alpha02',
            espressoVersion         : '3.3.0-alpha02',
            designVersion           : '1.1.0-alpha09',

            /*
            * 三方库依赖
            * */
            fastjsonVersion         : '1.2.59',
            blankjUtilcodexVersion  : "1.25.5",
            butterKnifeVersion      : "10.1.0"

    ]

    dependencies = [
            "appcompat"           : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            "runner"              : "androidx.test:runner:${versions["runnerVersion"]}",
            "espresso_core"       : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"               : "junit:junit:${versions["junitVersion"]}",
            "design"              : "com.google.android.material:material:${versions["designVersion"]}",
            //注释处理器
            "support_annotations" : "com.android.support:support-annotations:${versions["androidSupportSdkVersion"]}",

            /*
            * 三方库依赖
            * */
            "fastjson"            : "com.alibaba:fastjson:${versions["fastjsonVersion"]}",
            "blankjUtilcodex"     : "com.blankj:utilcodex:${versions["blankjUtilcodexVersion"]}",
            "butterknife"         : "com.jakewharton:butterknife:${versions["butterKnifeVersion"]}",
            "butterknife_compiler": "com.jakewharton:butterknife-compiler:${versions["butterKnifeVersion"]}"

    ]
}