<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.drumbeat.baselib.view.CustomActionBar
        android:id="@+id/customActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baselib_colorDefault" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.drumbeat.baselib.view.CustomEmptyView
            android:id="@+id/customEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.drumbeat.baselib.view.CustomLoading
            android:id="@+id/customLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvNoNetwork"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#e6f3f3f3"
            android:gravity="center"
            android:text="@string/baselib_network_no"
            android:textColor="#ff0000"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>